PageReitPlan.xaml

<Page x:Class="kt4.PageReitPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kt4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReitPlan">

    <Grid Background="White">
        <Button Content="Разработка кода информационных систем" HorizontalAlignment="Left" Height="27" Margin="40,75,0,0" VerticalAlignment="Top" Width="371" Click="Button_Click"/>
        <Button Content="Безопасность жизнедеятельности" HorizontalAlignment="Left" Height="27" Margin="40,122,0,0" VerticalAlignment="Top" Width="371" Click="Button_Click_1"/>
        <Button Content="Внедрение информационных систем" HorizontalAlignment="Left" Height="27" Margin="40,165,0,0" VerticalAlignment="Top" Width="371" Click="Button_Click_2"/>
        <Button Content="Иностранный язык в профессиональной деятельности" HorizontalAlignment="Left" Height="27" Margin="40,212,0,0" VerticalAlignment="Top" Width="371" Click="Button_Click_3"/>
        <Button Content="Физическая культура" HorizontalAlignment="Left" Height="27" Margin="40,256,0,0" VerticalAlignment="Top" Width="371" Click="Button_Click_4"/>
        <Button Content="Теория вероятностей и математическая статистика" HorizontalAlignment="Left" Height="27" Margin="40,300,0,0" VerticalAlignment="Top" Width="371" Click="Button_Click_5"/>
        <Label Content="Pейтинг план" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
