PageSotrud.xaml

<Page x:Class="kt4.PageSotrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kt4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSotrud">

    <Grid Background="White">
        <DataGrid x:Name="DGridSotr" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,47">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding s_name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding s_surname}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding s_predmet}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_Add" Content="Добавить" Click="Btn_Add_Click" HorizontalAlignment="Left" Height="47" Margin="0,403,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="Btn_Delete" Content="Удалить" Click="Btn_Delete_Click" HorizontalAlignment="Left" Height="47" Margin="646,403,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Page>
