WindowRegister.xaml

<Window x:Class="kt4.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kt4"
        mc:Ignorable="d"
        Title="WindowRegister" Height="450" Width="800">
    <Grid>
        <Image Height="NaN" Margin="10,10,676,311" Source="cydTfGiWyHcyRjdN6Pl29LAEREDX2_rOLcf167tgXBxhAjdgCuw5fs6_EiJulAZ7xHyBYQ.jpg" Stretch="Fill" Width="NaN"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="327,38,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBox2_login" HorizontalAlignment="Left" Height="30" Margin="300,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="300,144,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnCreate" Content="Создать аккаунт" HorizontalAlignment="Left" Height="30" Margin="340,308,0,0" VerticalAlignment="Top" Width="116" Click="BtnCreate_Click"/>
        <TextBox x:Name="textBox2_password" HorizontalAlignment="Left" Height="30" Margin="300,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
